<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="script.js" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <title>gussing scissor rock paper game</title>
  </head>
  <body>
    <h1>scissor rock paper game</h1>
    <h4>choose your bet vs. computer and hope you can win the game in 30 seconds! </h4>
    <div>
        Time remaining: <b><span id="time"></span></b> 
    </div>

    <div id="playerScore"></div>
    <div id="computerScore"></div>
    <div class="user">
        <button id="scissor">scissor</button>
        <button id="rock">rock</button>
        <button id="paper">paper</button>
        <button id="reset">reset score</button>
        <button id="iWin">cheat: I win</button>
    </div>
    <div id="showYourChoice"></div>
    <div id="showComputerChoice"></div>
    <div id="showResult"> </div>
    <div id="winner"></div>
  </body>
</html>
